<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      height: 100vh;
      width: 100vw;
      overflow: hidden;

      background-color:  hsl(212, 45%, 89%);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    footer{
      font-family: Outfit;
    }

    .card{
      background-color: white;
      padding: 20px;
      border-radius: 20px;

      box-shadow: 0px 0px 50px 0px rgb(181, 179, 179);
    }

    .card img{
      border-radius: 10px;
    }

    .card-info{
      text-align: center;
      font-family: Outfit;
    }
    
    .card-info p{
      color: grey;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img width="340" src="./images/image-qr-code.png" />
    <div class="card-info">
      <h2>Improve your front-end<br />skills by building projects</h2>
      <p>Scan the QR code to visit Frontend<br />Mentor and take your coding skills to<br />the next level</p>
      
    </div>
    
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Pablo Gomez-Echegaray</a>.
    </div>
  </footer>
</body>
</html>